---
title: D&D Friends Holiday Party
---

h2 = current_page.data.title

p
  | You and a guest or two are invited to a holiday gathering on Friday, December 17th, at 7:00 p.m., at my new home on Phinney Ridge. It’s been a while since most of us have played D&amp;D together in person, and I thought it would be nice to get people together for an evening of mulled wine, cocktails, and the rarest of things these days: face-to-face socializing! Although the unifying thread in the guest list is that we’ve all played Dungeons &amp; Dragons together before, no D&amp;D will be played. We don’t even have to talk about it!

h4 Where & When

p
  | Please come to 134 NW 59th St., in Phinney Ridge, at 7:00 p.m. or shortly thereafter.

h5 Parking &amp; Transportation

p
  | There is usually ample street parking in the neighborhood (no permit required). Our home is on a steep hill; we recommend parking uphill from the house.

p
  | We strongly encourage Lyft, Uber, or public transit if you’re planning on drinking. The #5 bus from downtown brings you to the top of Phinney Ridge (get off at 58th St. and walk down). From the U District or Ballard, the #44 bus will also bring you within walking distance (use the Phinney Ave. stop; the walk is a little further). You can take the light rail to the U District stop to catch the #44 bus from there.

h4 COVID-19 Precautions

p
  | We are fully vaccinated and we expect you will be too. Unvaccinated individuals are not welcome. We will not expect guests to wear masks at the party, so if you’re not comfortable with vaccination as a sufficient precaution, please be aware that this may not be the event for you.

p
  | A recent negative COVID test is appreciated, but we won’t be verifying that or anything.

h4 What to Bring

p
  | You don’t have to bring anything, really! We should have enough beer, wine, and spirits for everyone. We will also provide some snacks, but please don’t expect dinner. If there’s a specific thing you’d like as a snack or a drink, feel free to bring it. Or if you’d like, you may roll on the What to Bring table to determine an appropriate contribution.

table
  caption What to Bring
  tbody
    tr
      th
        | 1d10
      th
        | Item
    tr
      td
        | 1&ndash;4
      td
        | Nothing
    tr
      td
        | 5&ndash;6
      td
        | Beer (6-pack)
    tr
      td
        | 7
      td
        | Bottle of white wine
    tr
      td
        | 8
      td
        | Bottle of red wine
    tr
      td
        | 9&ndash;10
      td
        | Christmas cookies

h4 Happy Holidays

.blockquote
  | Whether you can make it or not, we wish you and your loved ones a Merry Christmas, 新年快乐, Happy Hannukah, and all the other happy holidays too.
  .attribution
    | &mdash; Greg &amp; An
